=begin
Маршалинг нужен для быстрой сериализации данных, в которой читаемость полученного
сериализованного файла не важна.
Сохранять данные таким образом удобно, но потенциально опасно. Можно написать
эксплойт, который, воспользовавшись загрузкой маршалированных данных, выполнит
произвольный код.
Ограничения: невозможность сериализации классов IO, Thread, Binding, а также
объектов анонимных и синглетных классов.
=end

a = ((34..100).to_a + ('a'..'z').to_a).shuffle
p a

File.write("store", Marshal.dump(a))

a = Marshal.load(File.read("store"))
p a
